<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410945/jstp0sibfayl0olcawff.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Buffer Bus</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="./index.html"><img src="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410945/jstp0sibfayl0olcawff.png" alt="logo"><span>Buffer</span>Bus</a>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login<i class="fa-solid fa-user"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Content -->
    <main>
        <section id="about_section">
            <h2>About Us</h2>
            <img src="https://www.abhibus.com/img/abhibus-about-banner.png" alt="about" width="100%">
        </section>
        <div class="info-section">
            <h3>Buffer Bus - India's Top Rated Bus Booking Platform</h3>
            <p>Buffer Bus, over the years, has strived to deliver easy booking solutions to its customers.
                Our continued efforts have resulted in AbhiBus becoming one of the leading and top-rated bus booking
                platforms in India for various Bus services.
                We have a strong presence with a ticket inventory from over 3500 bus partners and 100000 route options
                on our app and website.</p>
            <p>Founded in the year 2008, Buffer Bus is a pioneer in providing end-to-end software and other value-added
                solutions such as e-ticketing systems,
                fleet management solutions, vehicle tracking systems, passenger information systems, and logistics
                management backed by a 24x7 customer support center.
                The company also provides technology solutions to more than 300 large private bus partners in India, 5
                state transport corporations,
                and 2 international bus partners.</p>
            <p>Today, Buffer Bus proudly serves as the preferred Information Technology Partner for State Transport
                Corporations and Private Bus Fleet Bus Partners.
                We take immense pride in being an ISO 9001:2008 certified company, reflecting our commitment to
                maintaining exceptional quality standards.</p>
        </div>

        <section class="faq">
            <fieldset>
                <legend>Bus Booking FAQ</legend>
                        <details>
                            <summary>What are the advantages of online bus booking?</summary>
                            <p>There are many advantages of online bus ticket booking.</p>
                            <ol>
                                <li> You can choose your preferred seats.</li>
                                <li> Online bus ticket booking keeps you away from the long queues of the offline ticket
                                    counters.</li>
                                <li> You can view plenty of buses and choose an appropriate bus for your travel
                                    considering the amenities, reviews, ratings and bus images available.</li>
                                <li> You can choose the preferred bus type (Volvo Bus, AC or Non AC) and also pickup and
                                    dropping point and timings.</li>
                                <li> Your tickets can be booked at a reasonable price with the ongoing bank and e-wallet
                                    discounts.</li>
                            </ol>
                        </details>
                        <details>
                            <summary>Can we book state road transport corporation buses from Buffer Bus?</summary>
                            <p>Yes, almost all fleets of state road transport corporation buses can be booked from
                                Buffer Bus.
                                For example, Deluxe AC and Non Ac buses and Volvo bus booking.</p>
                        </details>
                        <details>
                            <summary>Is it compulsory to carry the printout of the ticket to board the bus?</summary>
                            <p>The bus operators validate e-tickets received on your e-mail, Whatsapp or available on
                                the Buffer Bus app.
                                But, it is advisable to carry the e-ticket's print out to be on a safer side for a
                                hassle-free travel experience.</p>
                        </details>
                        <details>
                            <summary>What if I miss the bus? Will I get a refund?</summary>
                            <p>Refund will not be initiated if you miss the bus. A refund is initiated in case of bus
                                operator cancels the bus and have not provided any other bus as an alternate option.
                                Please note that Buffer Bus will not be liable for refund as it can be permitted only by
                                the bus operators.</p>
                        </details>
                        <details>
                            <summary>How to book bus tickets online through Buffer Bus?</summary>
                            <p>Browse the Buffer Bus website or mobile app, go to the Bus section, enter the to and from
                                city name and the journey date.
                                The results displayed will bring forth various bus options. You can apply filters as per
                                your travel preferences, like bus timings, boarding or dropping points,
                                bus operators, bus type (Volvo Bus, AC or Non AC Bus). After deciding the bus, you can
                                also select the seat as per your choice.
                                After selecting the seat you must select the pickup and dropping point before confirming
                                the booking.</p>
                            <p>Enter the traveller detail on the booking confirmation page.&nbsp; You can also check the
                                current offers and promo codes available on the booking and also redeem GoCash if any.
                                You can protect your journey with Travel Insurance policy. After confirming all the
                                details pay the final amount through payment options like Credit/Debit cards, Netbanking
                                or e-Wallets.</p>
                        </details>
                        <details>
                            <summary>Where can I check current offers on online bus booking via Buffer Bus?</summary>
                            <p>The exciting discounts and offers come with validity, hence, you must check the current
                                offers before booking bus tickets. The exclusive bank offers,
                                promo codes and discounts are displayed on the bus page of the website and Bus section
                                on the Buffer Bus app.&nbsp;</p>
                        </details>
            </fieldset>
        </section>
    </main>
    
    
    <!-- Footer -->
    <footer>
        <div class="footer-main">
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="contact-details">
                <p> <i class="fa-solid fa-phone"></i> +91 68946 18348</p> 
                <p><i class="fa-solid fa-envelope"></i> bufferbus@gmail.com</p>                </div> 
            </div>
            <div class="social">
                <h3>Social Media</h3>
                <div class="social-icon">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="quick-links">
                <h3>Info Links</h3>
                <div class="social-info">
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy</a>
                    <a href="">Refund Policy</a>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <p>Copyright © 2023 Buffer Bus. All rights reserved.</p>
        </div>   
    </footer>

</body>

</html>
