@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* 
 font-family: "Poppins", sans-serif;
 font-family: "Mochiy Pop One", sans-serif;
 font-family: "Roboto", sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{
    display: flex;
    position: fixed;
    z-index: 100;
    justify-content: space-between;
    background-color: aliceblue;
    width: 100%;
    height: 50px;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.414) 0px 50px 100px -20px, rgba(0, 0, 0, 0.46) 0px 30px 60px -30px;
}
.logo{
    position: relative;
    left: 5%;
}
.logo img{
    height: 50px;
}
.logo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: "Mochiy Pop One", sans-serif;
    font-size: 18px;
}
.logo span{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: brown;
    padding-left:5px;
    font-family: "Mochiy Pop One", sans-serif;
    font-size: 18px;
}
nav{
    position: relative;
    width: 500px;
    right: 5%;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul a{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding: 5px 12px;
    border-radius: 10px;
    text-decoration: none;
}
nav ul li{
    display: flex;
    position: relative;
}
.nav-list li::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

.nav-list li:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-list li::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

nav ul a:hover{ 
    color: red;
}
.fa-user{
  border-radius: 40%;
  padding-left: 6px;
  font-size: 16px;
}
/* -------------booking------------- */

.welcome-title h1 {
    position: absolute;
    display: flex;
    color: red;
    width: 100%;
    top: 20%;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  .welcome-title img{
    display: flex;
    width:100%;
  }
  .welcome-title p {
    position: absolute;
    display: flex;
    color: white;
    font-weight: 500;
    width: 100%;
    top: 25%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  .booking-body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px
  }
  
  .filter-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 20%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin: 0px 20px ;
    justify-content: space-between;
    align-self: center;
  }
  
  .filter-container h3{
    text-align: center;
    padding: 5px 2px;
  }
  .filter-content{
    background-color: rgba(243, 254, 255, 0.308);
    border: 1px solid rgb(113, 113, 113);
    margin: 5px 10px 10px  10px;
    user-select: none;
  }
  .filter-content h5{
    font-size: 14px;
    padding: 4px;
    border-top: 1px solid rgba(93, 92, 92, 0.344);
  }
  .ac , .ac-pick{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    
  }
  .ac p{
    background-color: rgb(253, 253, 253);
    padding: 5px 0px;
    width: 100px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    margin: 10px 0px;
    border: 1px solid black;
  }
  .ac-pick p{
    background-color: rgb(253, 253, 253);
    padding: 5px 0px;
    width: 100px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    margin: 10px 0px;
    border: 1px solid black;
  }
  .ac i{
    margin-right: 5px;
  }
  .ac p:hover ,.ac-pick p:hover{
    border: 1px solid rgb(37, 95, 240);
    background-color: aliceblue;
    color: blue;
  }
  .ac input,span{
    margin: 10px 0px;
    font-size: 14px;
  }
  
  .form-details{
    /* background-color: #ffcca3; */
    width: 60%;
    user-select: none;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    margin-top: 40px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    user-select: none;
  }
  .booking-list{
    text-align: center;
  }
  .main-content-booking{
    border: 1px solid rgba(128, 128, 128, 0.282);
    justify-content: space-between;
    height: 15%;
    display: flex;
    background-color: #d7cfcf24;
  }
  .main-content-booking:hover{
    background-color: #e3e3e37f;
    border: 1px solid rgba(244, 0, 0, 0.282);
  }
  .left-booking{
    border-right: 1px solid rgba(128, 128, 128, 0.282);
    align-items: center;
    display: flex;
    width: 85%;
    padding: 5px 20px;
    height: 100%;
  }
  .right-amount{
    display: flex;
    position: relative;
    justify-content: center;
    right: 10px;
    font-weight: 500;
    box-sizing: border-box;
    flex-direction: column;
    padding: 5px;
  }
  .right-amount p{
    font-size: 12px;
  }
  .right-amount strike{
    color: red;
  }
  .right-amount span{
    margin: 0px;
  }
  .bus-details{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    align-self: center;
  }
  .bustime{
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  .bustime p{
    font-size: 12px;
    font-family: 600;
  }
  .busname{
    width: 50%;
  }
  .busname p{
    font-size: 14px;
  }
  
  .seats-selection{
    display: flex;
    justify-content: center;
  }
  .seats-selection img{
    width: 50%;
  }
  .bustime h3{
    font-size: 14px; 
    background-color: rgba(200, 200, 200, 0.61);
    padding: 5px 10px;
  }
  .payments{
    display: flex;
    justify-content: space-evenly;
  }
  .left-option{
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    width: 30%;
    flex-direction: column;
  }
  .left-option img{
    height: 24px;
    padding-left: 5px;
  }
  
    
  .left-option h4{
    padding: 14px 14px;
    align-items: center;
    margin-top: 8px;
    display: flex;
    text-align: center;
    background-color: rgba(124, 158, 251, 0.294);
  }
    
  .left-option h4:hover{
    background-color: rgba(198, 210, 242, 0.294);
  }
  
  
  .right-option {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    flex-direction: column;
  }
  .right-option form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 10px 0px;
  }
  .cards{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 70%;
    background-color: #e98b6d;
    padding: 12px 15px;
    margin: 10px;
    border-radius: 15px;
  }
  .cards label{
    font-size: 14px;
    text-align: left;
  }
  .cards .expiry-date{
    display: flex;
  }
  .right-option form p{
    font-size: 14px;
    margin:5px;
  }
  .right-option form button:hover{
    background-color: red;
    transition: ease-in 250ms;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  .right-option form button{
    font-size: 14px;
    background-color: rgb(115, 115, 115);
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    color: white;
  }
  .right-option select{
    border: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  .cards #cvvnumber{
    width: 40px;
    margin: 5px;
  }
  .cards label{
    font-size: 14px;
    font-weight: 500;
    padding: 5px;
  }
  .expiry-date{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cards input{
    height: 26px;
  }
  .cards #expiry{
    height: 26px;
    width: 80px;
  }
  

/*---------- footer ----------- */
footer{
  width: 100%;
  height: 200px;
  user-select: none;
  background-color: rgb(236, 236, 236);
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  padding-top: 20px;
}
.footer-main{
  display: flex;
  width: 80%;
  align-self: center;
  justify-content: space-evenly;
}
.copyrights p{
  text-align: center;
  padding: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.social h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.contact h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.contact-details p{
  font-size: 14px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.contact-details i{
  margin-right: 5px;
}
.quick-links h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.social-icon i{
  font-size: 20px;
}
.social-icon a{
  margin-right: 22px;
  margin-top: 20px;
}
.social-info{
  display: flex;
  flex-direction: column;
}
.social-info a{
  font-size: 14px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.social-info a:hover{
  color: rgb(57, 57, 57);
}

