<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410945/jstp0sibfayl0olcawff.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Buffer Bus</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
        <a href="./index.html"><img src="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410945/jstp0sibfayl0olcawff.png" alt="logo"><span>Buffer</span>Bus</a>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login<i class="fa-solid fa-user"></i></a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="welcome_section">
            <div class="welcome">
                <h1>Welcome to  Buffer Bus Ticket Booking!</h1>
                <img src="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410948/xu2y4ufmjbhp4ajyt05f.png"alt="homebg">
                <p>Explore our website to search for available <br>bus schedules and make bookings.</p>
        </div>
        </section>
        <section class="section_container">
            <div class="section_container_head">
                <p class="subheader">TRAVEL SUPPORT</p>
                <h2>Plan your travel with confidence</h2>
                <p class="discription">
                Find help with your bookings and travel plans, and seee what to expect
                along your journey.
                </p>
            </div>
            
            <div class="plan_box">
                <div class="plan_content">
                    <div class="inner-content">
                        <span class="number">01</span>
                        <h4>Travel Requirements</h4>
                        <p>
                        Stay informed and prepared for your trip to Dubai with essential
                        travel requirements, ensuring a smooth and hassle-free experience in
                        this vibrant and captivating city.
                        </p>
                        <span class="number">02</span>
                        <h4>Multi-risk travel insurance</h4>
                        <p>
                        Comprehensive protection for your peace of mind, covering a range of
                        potential travel risks and unexpected situations.
                        </p>
                        <span class="number">03</span>
                        <h4>Travel Requirements by destinations</h4>
                        <p>
                        Stay informed and plan your trip with ease, as we provide upto date
                        information on travel requirements specific to your desired
                        destinations.
                        </p>
                    </div>
                </div>
                <div class="image_frame">
                   <img src="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410946/jlkxw7hg8ujo2id6uulv.jpg" alt="image host"/>
                </div>
            </div>
          </section> 
          <section>
            <div class="container">
                <h3>Types of buses</h3>
                <div class="card__container">
                   <article class="card__article">
                      <img src="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410947/ggujki7m94a0sswq90d7.jpg" alt="image" class="card__img">
       
                      <div class="card__data">
                         <span class="card__description">YBM Travels</span>
                         <h2 class="card__title">The Great Path</h2>
                         <a href="#" class="card__button">Read More</a>
                      </div>
                   </article>
       
                   <article class="card__article">
                      <img src="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410947/qergpmxvzme29el4dkja.jpg" alt="image" class="card__img">
       
                      <div class="card__data">
                         <span class="card__description">R K Travels</span>
                         <h2 class="card__title">Starry Night</h2>
                         <a href="#" class="card__button">Read More</a>
                      </div>
                   </article>
       
                   <article class="card__article">
                      <img src="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410946/btuwquzjkdthwwgas1zk.jpg" alt="image" class="card__img">
       
                      <div class="card__data">
                         <span class="card__description">Ashok Travels</span>
                         <h2 class="card__title">Path Of Peace</h2>
                         <a href="#" class="card__button">Read More</a>
                      </div>
                   </article>
                </div>
             </div>
          </section>
          <section class="newsleter-container">
            <h2>Subscribe newsletter</h2>
            <h2> Get latest news</h2>
            <div class="mail-sub">
                <input type="email" placeholder="Enter Your Email"> 
                <button>Subscribe</button>
            </div>
          </section>
        </section>
       
    </main>


    <!-- Footer -->
    <footer>
        <div class="footer-main">
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="contact-details">
                <p> <i class="fa-solid fa-phone"></i> +91 68946 18348</p> 
                <p><i class="fa-solid fa-envelope"></i> bufferbus@gmail.com</p>                </div> 
            </div>
            <div class="social">
                <h3>Social Media</h3>
                <div class="social-icon">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="quick-links">
                <h3>Info Links</h3>
                <div class="social-info">
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy</a>
                    <a href="">Refund Policy</a>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <p>Copyright © 2023 Buffer Bus. All rights reserved.</p>
        </div>   
    </footer>
</body>
</html>


