<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410945/jstp0sibfayl0olcawff.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css" />
    <title>Buffer Bus</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="./index.html"><img src="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410945/jstp0sibfayl0olcawff.png" alt="logo" /><span>Buffer</span>Bus</a>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login<i class="fa-solid fa-user"></i></a></li>
            </ul>
        </nav>
    </header>
    <main class="login-body">
        <div class="login-bg">
            <img src="https://res.cloudinary.com/dgbzexbd1/image/upload/v1714410948/cterzlzv6eaymlsjprnt.png" alt="">
        </div>
        <div class="main">
            <div class="main-login">  	
                <input type="checkbox" id="chk" aria-hidden="true">
        
                    <div class="signup">
                        <form>
                            <label for="chk" aria-hidden="true">Sign up</label>
                            <input type="text" name="txt" placeholder="User name" required="">
                            <input type="email" name="email" placeholder="Email" required="">
                            <input type="password" name="pswd" placeholder="Password" required="">
                            <button>Sign up</button>
                        </form>
                    </div>
        
                    <div class="login">
                        <form>
                            <label for="chk" aria-hidden="true">Login</label>
                            <input type="email" name="email" placeholder="Email" required="">
                            <input type="password" name="pswd" placeholder="Password" required="">
                            <button>Login</button>
                        </form>
                    </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer-main">
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="contact-details">
                <p> <i class="fa-solid fa-phone"></i> +91 68946 18348</p> 
                <p><i class="fa-solid fa-envelope"></i> bufferbus@gmail.com</p>                </div> 
            </div>
            <div class="social">
                <h3>Social Media</h3>
                <div class="social-icon">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="quick-links">
                <h3>Info Links</h3>
                <div class="social-info">
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy</a>
                    <a href="">Refund Policy</a>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <p>Copyright © 2023 Buffer Bus. All rights reserved.</p>
        </div>   
    </footer>
    </body>
