@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* 
 font-family: "Poppins", sans-serif;
 font-family: "Mochiy Pop One", sans-serif;
 font-family: "Roboto", sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{
    display: flex;
    position: fixed;
    justify-content: space-between;
    background-color: aliceblue;
    width: 100%;
    height: 50px;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    z-index: 1000;
}
.logo{
    position: relative;
    left: 5%;
}
.logo img{
    height: 50px;
}
.logo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: "Mochiy Pop One", sans-serif;
    font-size: 18px;
}
.logo span{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: brown;
    padding-left:5px;
    font-family: "Mochiy Pop One", sans-serif;
    font-size: 18px;
}
nav{
    position: relative;
    width: 500px;
    right: 5%;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul a{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding: 5px 12px;
    border-radius: 10px;
    text-decoration: none;
}
nav ul li{
  display: flex;
  position: relative;
}
.nav-list li::before {  
transform: scaleX(0);
transform-origin: bottom right;
}

.nav-list li:hover::before {
transform: scaleX(1);
transform-origin:bottom  left;
}

.nav-list li::before {
content: " ";
display: block;
position: absolute;
top: 0; right: 0; bottom: 0; left: 0;
inset: 0 0 0 0;
background: hsl(200 100% 80%);
z-index: -1;
transition: transform .3s ease;
}
nav ul a:hover{ 
    color: red;
}
.fa-user{
  border-radius: 40%;
  padding-left: 6px;
  font-size: 16px;
}

/* -----------------log in----------------- */
.login-body{
    display: flex;
    position: relative;
    padding-top: 50px;
      justify-content: space-around;
      height: 100vh;
      align-items: center;
      font-family: 'Jost', sans-serif;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  }
  .login-bg{
    display: flex;
    height: 50%;
  }
  .main{
      width: 320px;
      height: 400px;
      position: relative;
      right: 5%;
      background: red;
      overflow: hidden;
      background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
  }
  #chk{
      display: none;
  }
  .signup{
      position: relative;
      width:100%;
      height: 100%;
  }
  label{
      color: #fff;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 40px;
      font-weight: bold;
      cursor: pointer;
      transition: .5s ease-in-out;
  }
  input{
      width: 60%;
      height: 20px;
      background: #e0dede;
      justify-content: center;
      display: flex;
      margin: 20px auto;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 5px;
  }
  button{
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: #fff;
      background: #573b8a;
      font-size: 1em;
      font-weight: bold;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: .2s ease-in;
      cursor: pointer;
  }
  button:hover{
      background: #6d44b8;
  }
  .login{
      height: 390px;
      background: #eee;
      border-radius: 60% / 10%;
      transform: translateY(-10px);
      transition: .8s ease-in-out;
  }
  .login label{
      color: #573b8a;
      transform: scale(.6);
  }
  
  #chk:checked ~ .login{
      transform: translateY(-210px);
  }
  #chk:checked ~ .login label{
      transform: scale(1);	
  }
  #chk:checked ~ .signup label{
      transform: scale(.6);
  }

  

/*---------- footer ----------- */
footer{
  width: 100%;
  height: 200px;
  background-color: rgb(236, 236, 236);
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  padding-top: 20px;
}
.footer-main{
  display: flex;
  width: 80%;
  align-self: center;
  justify-content: space-evenly;
}
.copyrights p{
  text-align: center;
  padding: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.social h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.contact h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.contact-details p{
  font-size: 14px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.contact-details i{
  margin-right: 5px;
}
.quick-links h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.social-icon i{
  font-size: 20px;
}
.social-icon a{
  margin-right: 22px;
  margin-top: 20px;
}
.social-info{
  display: flex;
  flex-direction: column;
}
.social-info a{
  font-size: 14px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.social-info a:hover{
  color: rgb(57, 57, 57);
}

