@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* 
 font-family: "Poppins", sans-serif;
 font-family: "Mochiy Pop One", sans-serif;
 font-family: "Roboto", sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{
    display: flex;
    position: fixed;
    z-index: 100;
    justify-content: space-between;
    background-color: aliceblue;
    width: 100%;
    height: 50px;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.414) 0px 50px 100px -20px, rgba(0, 0, 0, 0.46) 0px 30px 60px -30px;
}
.logo{
    position: relative;
    left: 5%;
}
.logo img{
    height: 50px;
}
.logo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: "Mochiy Pop One", sans-serif;
    font-size: 18px;
}
.logo span{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: brown;
    padding-left:5px;
    font-family: "Mochiy Pop One", sans-serif;
    font-size: 18px;
}
nav{
    position: relative;
    width: 500px;
    right: 5%;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul a{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding: 5px 12px;
    border-radius: 10px;
    text-decoration: none;
}
nav ul li{
  display: flex;
  position: relative;
}
.nav-list li::before {  
transform: scaleX(0);
transform-origin: bottom right;
}

.nav-list li:hover::before {
transform: scaleX(1);
transform-origin: bottom left;
}

.nav-list li::before {
content: " ";
display: block;
position: absolute;
top: 0; right: 0; bottom: 0; left: 0;
inset: 0 0 0 0;
background: hsl(200 100% 80%);
z-index: -1;
transition: transform .3s ease;
}
nav ul a:hover{ 
    color: red;
}
.fa-user{
  border-radius: 40%;
  padding-left: 6px;
  font-size: 16px;
}

/* ======================= Search Page =============================== */

#welcome-search{
    width: 100%;
    height: 100%;
    display: flex;
    cursor:default;
    position: relative;
  }
  .welcome-search h1 {
    position: absolute;
    color: rgb(255, 255, 255);
    display: flex;
    width: 100%;
    top: 30%;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  .welcome-search img{
    display: flex;
    width:100%;
  }
  .journey-form{
    display: flex;
    background-color: rgba(0, 0, 0, 0.158);
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    padding: 10px 10px;
    top: 32%;
    left: 22%;
  }
  .welcome-search p {
    position: absolute;
    display: flex;
    font-weight: 500;
    width: 100%;
    top: 40%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  
  .journey-form label{
    color: azure;
    font-weight: 500;
    letter-spacing: 1px;
    margin-right: 5px;
  }
  
  .journey-form input{
    height: 25px;
    border: none;
    padding-left: 10px;
    color: black;
    margin-right: 10px;
  }
  .journey-form button{
    height: 25px;
    padding: 0px 10px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    background-color: aliceblue;
    border: none;
    border-radius: 6px;
  }
  .bus-schedules{
    width: 100%;
    height: 600px; 
    background-color: beige;
  }
  .bus-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .bus-list h4{
    margin: 20px 10px;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
  }
  table {
    user-select: none;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: "Poppins", sans-serif;
  }
  td, th{
    border-bottom: 1px solid black;
  }
  th, td {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  th{
    background-color: aliceblue;
    font-weight: 700;
    font-size: 16px;
  }
  td{
    background-color: rgba(229, 229, 229, 0.255);
    font-weight: 500;
    font-size: 14px;
  }
  .list-tabel button{
     padding: 5px 10px;
     border: none;
     background-color:brown;
     color: white;
     border-radius: 5px;
     font-family: "Poppins", sans-serif;
  }
  .list-tabel button:hover{
    background-color:rgba(249, 10, 10, 0.794) ;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
  tr:hover{
    background-color: rgba(202, 202, 202, 0.246);
  }
  


/*---------- footer ----------- */
footer{
  width: 100%;
  height: 200px;
  background-color: rgb(236, 236, 236);
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  padding-top: 20px;
}
.footer-main{
  display: flex;
  width: 80%;
  align-self: center;
  justify-content: space-evenly;
}
.copyrights p{
  text-align: center;
  padding: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.social h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.contact h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.contact-details p{
  font-size: 14px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.contact-details i{
  margin-right: 5px;
}
.quick-links h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.social-icon i{
  font-size: 20px;
}
.social-icon a{
  margin-right: 22px;
  margin-top: 20px;
}
.social-info{
  display: flex;
  flex-direction: column;
}
.social-info a{
  font-size: 14px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.social-info a:hover{
  color: rgb(57, 57, 57);
}

