@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

/* 
 font-family: "Poppins", sans-serif;
 font-family: "Mochiy Pop One", sans-serif;
 font-family: "Roboto", sans-serif;
 font-family: "Archivo Black", sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 50px;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo{
    position: relative;
    left: 5%;
}
.logo img{
    height: 50px;
}
.logo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: "Mochiy Pop One", sans-serif;
    font-size: 18px;
}
.logo span{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: brown;
    padding-left:5px;
    font-family: "Mochiy Pop One", sans-serif;
    font-size: 18px;
}
nav{
    position: relative;
    width: 500px;
    right: 5%;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul a{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding: 5px 12px;
    border-radius: 10px;
    text-decoration: none;
}
nav ul li{
  display: flex;
  position: relative;
}
.nav-list li::before {  
transform: scaleX(0);
transform-origin: left bottom;
}

.nav-list li:hover::before {
transform: scaleX(1);
transform-origin: bottom left;
}

.nav-list li::before {
content: " ";
display: block;
position: absolute;
top: 0; right: 0; bottom: 0; left: 0;
inset: 0 0 0 0;
background: hsla(200, 100%, 80%, 0.804);
z-index: -1;
transition: transform .3s ease;
}
nav ul a:hover{ 
    color: red;
}
.fa-user{
  border-radius: 40%;
  padding-left: 6px;
  font-size: 16px;
}

/* ---------------------sections welcome-----------------*/

#welcome_section{
    width: 100%;
    height: 100%;
    display: flex;
    cursor:default;
    position: relative;
}
.welcome h1 {
    position: absolute;
    display: flex;
    width: 100%;
    top: 30%;
    font-family: "Archivo Black", sans-serif;
    justify-content: center;
    color: #e11b1b;
}
.welcome img{
    display: flex;
    width:100%;
}
.welcome p {
    position: absolute;
    display: flex;
    font-weight: 500;
    width: 100%;
    top: 40%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    justify-content: center;
}

/* section contact */
.section_container{
display: flex;
position: relative;
flex-direction: column;
align-items: center;
position: relative;
background-color: rgb(255, 255, 255);
width: 100%;
height: 645px;
}

.section_container_head{
  margin: 40px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subheader{
  letter-spacing: 2px;
}
.section_container_head h2{
  font-family: "Poppins", sans-serif;
  color: rgb(40, 1, 1);
}
.discription{
  font-family: "Poppins", sans-serif;
  color: rgb(76, 76, 76);
  font-weight: 500;
}

.plan_box {
user-select: none;
 display: flex;
 position: relative;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
 width: 100%;
}
.plan_content{
  position: relative;
  background-color: aliceblue;
  font-family: "Poppins", sans-serif;
  width: 40%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 10px 20px;
  left: 10%;
  right: 5%;
}
.inner-content{
  margin: 20px;
}

.plan_content .number {
  display: inline-block;
  padding: 5px 15px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
}

.plan_content .number:nth-child(1) {
  background-color: #6b66fa;
}
.plan_content .number:nth-child(4) {
  background-color: #e98b6d;
}

.plan_content .number:nth-child(7) {
  background-color: #ffcca3;
}



.inner-content p {
 font-size: 14px;
 font-weight: 500;
 font-family: "Poppins", sans-serif;
 margin: 10px 0px;
 text-align: justify;
}

.image_frame{
  display:flex ;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  left: 50%;
  right: 10%;
}
.image_frame img{
  display: flex;
  align-items: center;
  margin-left: 80px;
  border-radius: 10px;
  width: 84%;
  height: 84%;
}

/* ------Cards Show section ------------- */
.card__article img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*-------------- CARD --------------*/
.container {
  display: flex;
  position: relative;
  top: 0;
  align-items: center;
  flex-direction: column;
  background-color: lightsteelblue;
  height: 400px;
}
.container h3{
     padding: 30px 10px;
     font-size: 20px;
     text-transform: uppercase;
     color: white;
     font-weight: 600;
     letter-spacing: 2px;
}
.card__container {
  display: flex;
  gap: 20px;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 350px;
  border-radius: 15px;
}

.card__data {
  width: 280px;
  background-color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 10px;
  position: absolute;
  bottom: -160px;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  margin-bottom: .25rem;
}

.card__title {
  font-weight: 500;
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-weight: 500;
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* ----------newsletter------------ */
.newsleter-container{
  height: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 251, 245);
}
.newsleter-container h2{
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 28px;
}

.newsleter-container .mail-sub{
  width: 350px;
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content:center ;
}
.mail-sub input{
  height:28px;
  width: 100%;
  padding-left: 10px;
  background-color: aliceblue;
  border: none;
  
}

.mail-sub button{
  padding: 6px 20px;
  border: none;
}
.mail-sub button:hover{
 background-color: rgba(0, 0, 0, 0.129);
}

/*--------------- footer -------------------*/
footer{
  user-select: none;
  width: 100%;
  height: 200px;
  background-color: rgb(236, 236, 236);
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  padding-top: 20px;
}
.footer-main{
  display: flex;
  width: 80%;
  align-self: center;
  justify-content: space-evenly;
}
.copyrights p{
  text-align: center;
  padding: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.social h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.contact h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.contact-details p{
  font-size: 14px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.contact-details i{
  margin-right: 5px;
}
.quick-links h3{
  font-size: 16px;
  padding: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.social-icon i{
  font-size: 20px;
}
.social-icon a{
  margin-right: 22px;
  margin-top: 20px;
}
.social-info{
  display: flex;
  flex-direction: column;
}
.social-info a{
  font-size: 14px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.social-info a:hover{
  color: rgb(57, 57, 57);
}




/* ------------About------------- */
#about_section{
  width: 100%;
  height: 100%;
  display: flex;
  cursor:default;
  position: relative;
}
#about_section h2 {
  position: absolute;
  display: flex;
  width: 100%;
  top: 22%;
  font-family: "Poppins", sans-serif;
  justify-content: center;
  color: navy;
}
#about_section img{
  display: flex;
  width:100%;
}

.info-section{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding: 20px 0px;
  background-color: rgba(221, 243, 255, 0.297);
  align-items: center;

}
.info-section h3{
  margin: 20px 0px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
.info-section p{
  width: 80%;
  text-align: justify;
  padding: 10px;
  font-size: 14px;
  user-select:none;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.faq{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
fieldset{
  width: 60%;
  border: 4px rgba(95, 104, 239, 0.204) solid;
  padding: 20px;
  margin: 20px 0px;
  background-color: rgba(255, 251, 251, 0.274);
}
legend{
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 0px 10px;
}

details:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: rgba(0, 255, 255, 0.228);
}

details {
  margin: 10px ;
  transition: 50ms;
  padding: 10px;
  border: 2px solid rgba(197, 244, 197, 0.285);
  cursor: pointer;
  background-color: azure;
} 
summary{
 font-weight: 500;
 font-family: "Poppins", sans-serif;
}
details ol{
  width: 90%;
  position: relative;
  left: 5%;
}
details ol li{
  width: 100%;
  font-size: 14px;
  text-align: justify;
}
details[open] {
  padding: 10px;
}  
summary::marker {
  content: none;
}
.faq p{
  width: 100%;
  padding: 10px;
  font-size: 14px;
  text-align: justify;
}